<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .header {
        text-align: center;
        margin: 20px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .todo {
        width: 400px;
        min-height: 800px;
        border: 1px solid black;
        margin-right: 10px;
        margin-left: 10px;
      }
      .doing {
        width: 400px;
        min-height: 800px; /* 최소 800을 가지고 시작하고 그 이후엔 계속 늘어남 */
        border: 1px solid black;
        margin-right: 10px;
        margin-left: 10px;
      }
      .done {
        width: 400px;
        min-height: 800px;
        border: 1px solid black;
        margin-right: 10px;
        margin-left: 10px;
      }
      p {
        margin: 0;
        padding: 5px 20px;
        width: 100%;
        min-height: 50px;
        overflow-wrap: break-word;
      }
      h2 {
        text-align: center;
        line-height: 2;
      }
      .delete {
        float: right;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>할 일</h1>
      <input placeholder="Todo" />
      <button>Click</button>
    </section>
    <section class="container">
      <h2 class="todoe">
        TO DO
        <div class="box todo" category="todo"></div>
      </h2>
      <h2 class="doinge">
        Doing
        <div class="box doing" category="doing"></div>
      </h2>
      <h2 class="donee">
        Done
        <div class="box done" category="done"></div>
      </h2>
    </section>
    <script src="todo.js"></script>
  </body>
</html>
